 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>	
<title>About （｡◑ヮ◑｡）</title>


<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  margin: auto;
  width: 800px;
  
  padding: 10px;
}


.monospace {
  font-family: "Lucida Console", Courier, monospace;
}
body{
	color: white;
}
</style>

</head>
<body style="background-color:#333333;">

<div class="center">
<a href="https://twitter.com/online__marty">
<img border="0" alt="icon" src="onlinemarty.png" width="80" height="85">
</a>
<h1 class="monospace">About（｡◑ヮ◑｡）</h1>

<p class="monospace">

<b>Perfect timer for students  & lazy people! or both! :)) </b>
<br>

Online Timer visualy shows, how much of your day was wasted!
<br><br>
We are currently in quarantine and everyone, including me, are studying and following lecutes from home. But after two weeks, I still didn't manage to organize my time.  All I did was programming and other fun stuff.<br><br>

 After trying many different online timers, none were quite what I wanted. So I decident to make my own timer with all the features that I needed. And most importantly, it has a giant graph that <b>makes me more aware of the passing time.</b>

<br><br>
<h2 class="monospace"> Tutorial (✿◠‿◠) </h2>
<p class="monospace">
<b>Full circle represents  24 hours </b> so that means 1 hour is about 15°.
<br>
Midnight ~ 0° and 360° Midday ~ 180°. When you click START diagram will now start a green trace (arc) indicating time spent working/studying.
<br><br>
At the end of the day, you are left with a "cake diagram" of you activity.
<br><br>
See this screenshot:
</p>
<img src="p2.jpg" alt="sreenshot1" width=100% height=100%>


<p  class="monospace">
Clock shows 21:39 and at the bottom right corner you can see, that I have reched my goal for today (4 hours). 
<br><br><br>
Thanks for using the online Timer! ヽ(•ᴗ•ヽ) you can also donate! 
<br><br>
BTC: 31pnoaUHhHWyuWyjKwFBsRorN82JPTs2Z5 
<br><br>
If I actualy get anything... wow I will make it 10 times better!!
<br><br>
<br><br>

</p>

<img src="btc_qr.png" alt="btc_qr" width=50% height=50%>
<a href="https://onlinetimer.github.io">
<p class="monospace">(ﾉ◕ヮ◕)ﾉ*:・ﾟ✧ onlineTimer.github.io </p></a>

</div>
</body>
</html> 
