<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>	
<title>review ※\(^o^)/※</title>


<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.center {
  margin: auto;
  width: 800px;
  
  padding: 10px;
}


.monospace {
  font-family: "Lucida Console", Courier, monospace;
}


body {

  color: white;
  margin: 0;
  display: flex;

  /* This centers our sketch horizontally. */
  justify-content: center;

  /* This centers our sketch vertically. */
}
</style>

   <script src="p5.min.js"></script>
   <script src="review.js"></script>

</head>
<body style="background-color:#141414;">
<div id ="review"  style="position: relative;"> 
  <br><br>
<h1 class="monospace">Your weekly review &nbsp;&nbsp; ※\(^o^)/※</h1>
<h4 class="monospace"> Track your productivity and develop a sustainable routine. 
<br><br>
</h4>
<p class="monospace">
Note: Today (01/04/2020) I fixed a bug, but it might have resulted in a change in dates here.
If you have any problems, <a href = "https://twitter.com/online__marty">send me a message</a>.
</p>

</div>

</body>
</html> 
